# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 2

[launcher]
author = Evan Davison
version = 1.0.1
description = Provides modular inputs & framework to ingest data from PagerDuty APIs for reporting or automation.

[ui]
is_visible = 1
label = PagerDuty Addon
docs_section_override = AddOns:released

[package]
id = TA-PagerDuty

[triggers]
reload.addon_builder = simple
reload.ta_pagerduty_account = simple
reload.ta_pagerduty_settings = simple
reload.passwords = simple
