[pagerduty_api_logentries]
index = default
start_by_shell = false
sourcetype = pagerduty:api:logentries
interval = 3600
api_limit = 100
days_ago = 90
disabled = 0

[pagerduty_api_incidents]
index = default
start_by_shell = false
sourcetype = pagerduty:api:incidents
interval = 3600
api_limit = 100
days_ago = 365
disabled = 0
