[pagerduty_api_logentries]
start_by_shell = false
sourcetype = pagerduty:api:logentries
interval = 86400
api_limit = 100
days_ago = 90
disabled = 0

[pagerduty_api_incidents]
start_by_shell = false
sourcetype = pagerduty:api:incidents
interval = 86400
api_limit = 100
days_ago = 90
disabled = 0

