[pagerduty:api:logentries]
SHOULD_LINEMERGE = 0
category = Pagerduty
pulldown_type = 1
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = created_at
TIME_FORMAT = %FT%TZ
TZ = UTC
description = Pagerduty log entries as json (api v2).

[pagerduty:api:incidents]
SHOULD_LINEMERGE = 0
category = Pagerduty
pulldown_type = 1
INDEXED_EXTRACTIONS = json
TIMESTAMP_FIELDS = created_at
TIME_FORMAT = %FT%TZ
TZ = UTC
description = Pagerduty incidents as json (api v2).

