
[admin:TA_PagerDuty]
match = /
members = TA_PagerDuty_pagerduty_api_incidents, TA_PagerDuty_settings, TA_PagerDuty_pagerduty_api_logentries

[admin_external:TA_PagerDuty_pagerduty_api_incidents]
handlertype = python
handlerfile = TA_PagerDuty_rh_pagerduty_api_incidents.py
handleractions = edit, list, remove, create

[admin_external:TA_PagerDuty_settings]
handlertype = python
handlerfile = TA_PagerDuty_rh_settings.py
handleractions = edit, list

[admin_external:TA_PagerDuty_pagerduty_api_logentries]
handlertype = python
handlerfile = TA_PagerDuty_rh_pagerduty_api_logentries.py
handleractions = edit, list, remove, create
