
[expose:TA_PagerDuty_pagerduty_api_incidents]
pattern = TA_PagerDuty_pagerduty_api_incidents
methods = POST, GET

[expose:TA_PagerDuty_pagerduty_api_incidents_specified]
pattern = TA_PagerDuty_pagerduty_api_incidents/*
methods = POST, GET, DELETE

[expose:TA_PagerDuty_settings]
pattern = TA_PagerDuty_settings
methods = POST, GET

[expose:TA_PagerDuty_settings_specified]
pattern = TA_PagerDuty_settings/*
methods = POST, GET, DELETE

[expose:TA_PagerDuty_pagerduty_api_logentries]
pattern = TA_PagerDuty_pagerduty_api_logentries
methods = POST, GET

[expose:TA_PagerDuty_pagerduty_api_logentries_specified]
pattern = TA_PagerDuty_pagerduty_api_logentries/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
